# DTM UI #

DTM UI provides UI components for web applications built upon on Rails and Backbone.

## Requirements ##

* Rails
* Backbone JS
* Twitter Bootsrap
* SASS
* Compass

## Getting Started ##

1. Add this line in your *Gemfile*:

```ruby
gem 'common_components', git: 'https://github.com/dtmconsultoria/common_components.git'
```

2. Add this line at the bottom of your *application.js* file:

```ruby
//= require common_components/all
```

3. Add this line at the bottom of your *application.css* file:

```ruby
*= require common_components/all
```
